-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,7,3
-D openfl=4.7.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,2
-D lime=3.7.2
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/4,7,3/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/4,7,3/externs/core/openfl
-D native-trace
-D tools=3.7.2
-D no-compilation
-D openfl-flash
-D fdb
-D web
-resource Export/flash/debug/obj/manifest@__ASSET_MANIFEST__
-swf-version 11.2
-swf Export/flash/debug/bin/ZombieShooter.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/debug/haxe
-D final