-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,7,3
-D openfl=4.7.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,2
-D lime=3.7.2
-cp source
-D tools=3.7.2
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-resource Export/html5/debug/obj/manifest@__ASSET_MANIFEST__
-js Export/html5/debug/bin/ZombieShooter.js
-cp Export/html5/debug/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full